<?php
	$lang = array(
	'alert_email' => array(
		'email' => 'El campo Email parece no tener una direcciÃ³n de correo electrÃ³nica valida?',
		'email_check' => 'Ese correo electrÃ³nico ya esta registrado para recibir alertas para esa ubicaciÃ³n',
		'length' => 'El campo Email debe tener entre 4 y 64 caracteres.',
		'one required' => '',
		'one_required' => '',
		'required' => 'El campo Email es obligatorio si el checkbox esta marcado.',
	),
	'alert_lat' => array(
		'between' => 'No ha seleccionado una ubicaciÃ³n valida en el mapa.',
		'required' => 'No ha seleccionado una ubicaciÃ³n valida en el mapa.',
	),
	'alert_lon' => array(
		'between' => 'No ha seleccionado una ubicaciÃ³n valida en el mapa.',
		'required' => 'No ha seleccionado una ubicaciÃ³n valida en el mapa.',
	),
	'alert_mobile' => array(
		'length' => 'El campo TelÃ©fono MÃ³vil parece no contener la correcta cantidad de dÃ­gitos.',
		'mobile_check' => 'Ese numero de telÃ©fono mÃ³vil ya esta registrado para recibir alertas en esa ubicaciÃ³n',
		'numeric' => 'El campo TelÃ©fono MÃ³vil no parece contener un numero valido. Por favor ingrese los nÃºmeros solo incluyendo el cÃ³digo del paÃ­s.',
		'one_required' => 'Usted debe ingresar su numero de telÃ©fono mÃ³vil o su direcciÃ³n de correo electrÃ³nico.',
		'required' => 'El campo TelÃ©fono MÃ³vil es obligatorio si el checkbox esta marcado.',
	),
	'alert_radius' => array(
		'in_array' => '',
		'required' => '',
	),
	'code_already_verified' => 'Este cÃ³digo ya ha sido verificado anteriormente!',
	'code_not_found' => 'Este código de verificaciÃ³n  no ha sido encontrado! Por favor confirma que lo ha ingresado correctamente. Puede usar el formulario que esta mas abajo para re-ingresar su cÃ³digo de verificaciÃ³n:',
	'code_verified' => ' Su cÃ³digo fue verificado correctamente. Ahora usted va a recibir alertas sobre incidentes que vayan sucediendo.',
	'confirm_request' => '',
	'create_more_alerts' => 'Regrese a la pagina de Alertas para crear mas alertas',
	'email_alert_request_created' => 'Su pedido de Alerta por Correo ElectrÃ³nico  ha sido creado y el mensaje de verificaciÃ³n ha sido enviado a ',
	'email_code' => '',
	'email_error_head' => 'Su pedido de Alerta por Correo ElectrÃ³nico NO ha sido guardado!',
	'email_ok_head' => 'Su pedido de Alerta por Correo ElectrÃ³nico ha sido guardado!',
	'error' => '',
	'error_body' => 'El sistema no pudo procesar su pedido de confirmaciÃ³n!',
	'mobile_alert_request_created' => 'Su pedido de Alerta MÃ³vil ha sido creada y el mensaje de verificaciÃ³n ya fue enviado a ',
	'mobile_code' => 'Por favor ingrese a continuaciÃ³n el cÃ³digo de confirmaciÃ³n SMS que recibiÃ³ en su telÃ©fono: ',
	'mobile_error_head' => 'Su Pedido de Alerta MÃ³vil NO ha sido guardada!',
	'mobile_ok_head' => 'Su Pedido de Alerta MÃ³vil  ha sido guardada!',
	'settings_error' => '',
	'unsubscribe' => '',
	'unsubscribed' => '',
	'unsubscribe_failed' => '',
	'verification_email_subject' => '',
	'verify_code' => 'Usted no va a recibir alertas en esta ubicaciÃ³n hasta que confirme su pedido.',
	);
?>
