<?php
	$lang = array(
	'config' => 'archivo de configuraci',
	'controller' => 'controlador (controller)',
	'driver' => 'controlador (driver)',
	'driver_implements' => 'El driver %s para la biblioteca %s debe implementar la interface %s',
	'driver_not_found' => 'El driver %s para la biblioteca %s no puede ser encontrado',
	'errors_disabled' => 'Puede ir a <a href="%s">la p',
	'error_file_line' => '<tt>%s <strong>[%s]:</strong></tt>',
	'generic_error' => 'No es posible completar este pedido',
	'helper' => 'ayudante (helper)',
	'invalid_filetype' => 'El tipo de archivo solicitado, .%s, no esta permitido por el archivo de configuraci',
	'invalid_method' => 'M',
	'invalid_property' => 'La propiedad %s no existe en la clase %s.',
	'library' => 'biblioteca (library)',
	'log_dir_unwritable' => 'El directorio de bit',
	'model' => 'modelo (model)',
	'no_controller' => 'Ushahidi no pudo encontrar un controlador para ejecutar este pedido: %s',
	'no_default_route' => 'Por favor seleccione una ruta predeterminada en config/routes.php',
	'page_not_found' => 'La p',
	'report_bug' => '<a href="%s" id="show_bugs">Reporte esto a Ushahidi</a>',
	'resource_not_found' => 'El %s solicitado, %s, no se puede encontrar',
	'stack_trace' => 'Stack Trace',
	'stats_footer' => 'Cargado en {execution_time} segundos, utilizando {memory_usage} de memoria. Generado por Ushahidi v%s.',
	'there_can_be_only_one' => 'S',
	'uncaught_exception' => 'Excepci',
	'view' => 'vista (view)',
	'view_set_filename' => 'Debe seleccionar el archivo de vistas antes de llamar al render',
	);
?>
