<?php
	$lang = array(
	'allow_comments' => array(
		'between' => 'El campo comentarios permitidos parece no contener un valor vÃ¡lido?',
		'required' => 'El campo comentarios permitidos es obligatorio.',
	),
	'allow_feed' => array(
		'between' => 'El campo feed incluido parece no contener un valor vÃ¡lido?',
		'required' => 'El campo feed incluido es obligatorio.',
	),
	'allow_reports' => array(
		'between' => 'El campo informes permitidos parece no contener un valor vÃ¡lido?',
		'required' => 'El campo informes permitidos es obligatorio.',
	),
	'clickatell_api' => array(
		'length' => 'El campo nÃºmero Clickatell API debe no tener mÃ¡s de 20 caracteres de largo.',
		'required' => 'El campo nÃºmero Clickatell API es obligatorio.',
	),
	'clickatell_password' => array(
		'length' => 'El campo Clave de Clickatell debe tener al menos 5 y no mÃ¡s de 50 caracteres de largo.',
		'required' => 'El campo Clave de Clickatell es obligatorio.',
	),
	'clickatell_username' => array(
		'length' => 'El campo Nombre de Usuario Clickatell debe no tener mÃ¡s de 50 caracteres de largo.',
		'required' => 'El campo Nombre de Usuario Clickatell es obligatorio.',
	),
	'configure_map' => 'Configure el Mapa',
	'default_location' => 'Ubicación Predeterminada',
	'default_map_view' => 'Vista predeterminada',
	'default_zoom_level' => 'Nivel de detalle predeterminado',
	'download_city_list' => 'Descargar lista de ciudades',
	'google_analytics' => array(
		'length' => 'El campo Google Analytics debe contener un ID Web Property vÃ¡lido en el formato UA-XXXXX-XX.',
	),
	'items_per_page' => array(
		'between' => 'El campo items por pÃ¡gina (Frontend) parece no contener un valor vÃ¡lido?',
		'required' => 'El campo items por pÃ¡gina (Frontend) es obligatorio.',
	),
	'items_per_page_admin' => array(
		'between' => 'El campo items por pÃ¡gina (Admin)parece no contener un valor vÃ¡lido?',
		'required' => 'El campo items por pÃ¡gina (Admin) es obligatorio.',
	),
	'map' => array(
		'default_location' => 'Ingrese la información de configuración del proveedor de servicios de mapeo',
		'zoom' => 'Nivel de zoom',
	),
	'map_provider' => array(
		'choose' => 'Escoja un proveedor',
		'enter_api' => 'Ingrese la llave del API',
		'get_api' => 'Obtenga la llave del API',
		'info' => 'Ingrese la información de configuración del proveedor de servicios de mapeo',
		'name' => 'Proveedor de Mapas',
	),
	'map_settings' => 'Configuración del Mapa',
	'multiple_countries' => 'Este sistema se utiliza en múltiples países?',
	'select_default_location' => 'Por favor escoja el país predeterminado',
	'set_location' => 'Seleccione la ubicación exacta en el mapa',
	'site' => array(
		'allow_clustering' => 'Agrupar los eventos en el mapa',
		'allow_comments' => 'Cualquiera puede agregar informacion a los eventos',
		'allow_feed' => 'Incluir noticias?',
		'allow_reports' => 'Cualquiera puede enviar eventos?',
		'api_akismet' => 'Llave API de Akismet',
		'default_category_colors' => 'Colores predeterminados para las categorias',
		'display_contact_page' => 'Mostrar página de contactos',
		'display_howtohelp_page' => 'Mostra página "Cómo Ayudar"',
		'email_alerts' => 'Dirección de email para las alertas',
		'email_notice' => '<span>Para recibir reportes por email, por favor configure su cuenta de email.</span>',
		'email_site' => 'Dirección de email del sistema',
		'google_analytics' => 'Servicio de estadísticas de Google (Google Analytics)',
		'google_analytics_example' => 'Web Property ID - Formato: UA-XXXXX-XX',
		'items_per_page' => 'Items por Página - Página Inicial',
		'items_per_page_admin' => 'Items por Página - Administración',
		'kismet_notice' => 'Evite recibir correo basura utilizando <a href="http://akismet.com/" target="_blank">Akismet</a>. <BR />Puede obtener una llave gratuita registrando una <a href="http://en.wordpress.com/api-keys/" target="_blank">cuenta de WordPress.com</a>',
		'laconica_configuration' => 'Configuración de Laconica',
		'laconica_site' => 'Website Laconica',
		'language' => 'Idioma del sitio',
		'name' => 'Nombre del sitio',
		'share_site_stats' => 'Compartir las estadísticas del sitio',
		'tagline' => 'Subtítulo',
		'title' => 'Configuración del Sistema',
		'twitter_configuration' => 'Configuración de Twitter',
		'twitter_hashtags' => 'Hashtags (Separar con comas)',
	),
	'site_email' => array(
		'email' => 'El campo email del sitio parece no contener una direcciÃ³n de email vÃ¡lida?',
		'length' => 'El campo email del sitio debe tener al menos 4 y no mÃ¡s de 100 caracteres de largo.',
	),
	'site_name' => array(
		'length' => 'El campo nombre del sitio debe tener al menos tres y no más de 50 caracteres de largo.',
		'required' => 'El campo nombre del sitio es obligatorio.',
	),
	'site_tagline' => array(
		'length' => 'El campo tagline debe tener al menos 3 y no mÃ¡s de 100 caracteres de largo.',
		'required' => 'El campo tagline es obligatorio.',
	),
	'sms' => array(
		'clickatell_api' => 'Clave del API',
		'clickatell_check_balance' => 'Saldo de Cuenta',
		'clickatell_load_balance' => 'Cargar Saldo',
		'clickatell_password' => 'Clave',
		'clickatell_text_1' => 'Asociése al servicio Clickatells <a href="https://www.clickatell.com/central/user/client/step1.php?prod_id=2" target="_blank">seleccionando aquí</a>',
		'clickatell_text_2' => 'Ingrese su información de cuenta de Clickatell',
		'clickatell_username' => 'Usuario',
		'flsms_description' => 'FrontlineSMS es un software libre que convierte un computador en un procesador de mensajes SMS. Permite a los usuarios enviar y recibir mensajes de texto a grupos de usuarios por medio de sus teléfonos móviles. Presione el botón gris para solicitar esta aplicación a FrontlineSMS.com',
		'flsms_download' => 'Descargar Frontline SMS e instalarlo en su equipo',
		'flsms_instructions' => 'Los mensajes recibidos en FrontlineSMS pueden ser sincronizados con este sistema. Se encuentran instrucciones detalladas en <strong><a href="http://wiki.ushahididev.com/doku.php?id=how_to_use_ushahidi_alpha#how_to_setup_frontlinesms_to_sync_with_ushahidi" target="_blank">here</a></strong>. La clave y el URL que se indican a continuación serán necesarias para esta sincronización',
		'flsms_key' => 'Su Clave de Sincronización',
		'flsms_link' => 'Enlace HTTP POST para FrontlineSMS',
		'flsms_synchronize' => 'Sincronizar con Ushahidi',
		'flsms_text_1' => 'Ingrese el número telefónico para ingreso a Frontline SMS',
		'flsms_text_2' => 'Ingrese el número sin "+" ni guiones',
		'option_1' => 'Opción 1: Use Frontline SMS',
		'option_2' => 'Opción 2: Use un sistema SMS externo',
		'title' => 'Opciones de Configuración SMS',
	),
	'sms_no1' => array(
		'length' => 'El campo telÃ©fono 1 parece no contener un valor vÃ¡lido?',
		'numeric' => 'El campo telÃ©fono 1 debe contener sÃ³lo nÃºmeros.',
	),
	'sms_no2' => array(
		'length' => 'El campo telÃ©fono 2 es demasiado largo',
		'numeric' => 'El campo telÃ©fono 2 debe sÃ³lo contener nÃºmeros.',
	),
	'sms_no3' => array(
		'length' => 'El campo telÃ©fono 3 es demasiado largo',
		'numeric' => 'El campo telÃ©fono 3 debe sÃ³lo contener nÃºmeros.',
	));
?>
