<?php
/**
 * FRONT END USER INTERFACE INTERNATIONALIZATION
 * Strings associated with the front end UI
 */

$lang = array(
	'search' => 'SAKA',
	'home' => 'Ushahidi',
	'reports' => 'Ripoti',
	'submit' => 'Wasilisha Tukio',
	'submit_sms' => 'Wasilisha ukitumia SMS',
	'submit_sms1' => 'Tuma SMS yako kwa',
	'submit_sms2' => 'kwenye simu yako',
	'alerts' => 'Pata Tahadhari',
	'help' => 'Vile Kusaidia',
	'report_an_incident' => 'Ripoti Tukio',
        'how_to_report' => 'VILE KUPIGA RIPOTI',
	'about' => 'Kuhusu ',
	'contact' => 'Wasiliana Nasi',
	'blog' => 'Blogi',
	'feedback' => 'Provide Feedback',
	'copyright' => 'Copyright © 2009 Ushahidi.com. All Rights Reserved..',
        'category_filter' => 'Kichuja Jamii',
	'media_filter' => 'KICHUJIO',
	'news' => 'Habari',
	'pictures' => 'Picha',
	'video' => 'Sinema',
	'all' => 'Zote',
	'views' => 'Views',
	'filters' => 'Vichujio',
	'clusters' => 'clusters',
	'saa' => 'saa',
	'incidents_listed' => 'Visa <span>(kutoka ramani hii vikiorodheshwa kulingana na tarehe)</span>',
	'location' => 'MAHALA',
	'official_news' => 'Rasmi &amp; habari mpya',
	'source' => 'SOURCE',
	'date' => 'Tarehe',
        'close' => 'Funga',
	'reports_submit_new' => 'Wasilisha Ripoti Mpya',
	'reports_title' => 'Kichwa cha Ripoti',
	'reports_description' => 'Ufafanuzi',
	'reports_date' => 'Tarehe',
	'reports_saa' => 'Time',
	'reports_categories' => 'Jamii',
	'reports_optional' => 'Habari za hiari',
	'reports_first' => 'Jina la Kwanza',
	'reports_last' => 'Jina la Mwisho',
	'reports_email' => 'E-Barua',
	'reports_find_location' => 'Tafuta mahala karibu nawe',
	'reports_select_city' => 'Chagua Mji',
	'reports_location_name' => 'Refine Location name',
	'reports_news' => 'Kiungo cha duru za habari',
	'reports_video' => 'Kiungo cha sinema',
	'reports_photos' => 'Pakia Picha',
	'reports_btn_browse' => 'Vinjari',
	'reports_btn_submit' => 'Wasilisha',
	'password_reset_confirm' => 'Check your e-mail for the new password.',
	'password_reset_prompt' => 'Enter the e-mail address used for registration:',
	'alerts_get' => 'Pata Tahadhari',
	'alerts_step1_select_city' => '<strong>Hatua 1:</strong> Chagua mji au lokeshini yako:',
	'alerts_alert_me' => 'Alert me if a report is filed in, or around:',
	'alerts_place_spot' => 'Or, place a spot on the map below, and we will alert you when a report is submitted within 20 kilometers.',
	'alerts_step2_send_alerts' => '<strong>Hatua 2:</strong> Tuma tahadhari kwa:',
	'alerts_mobile_phone' => 'Nambari ya simu ya rununu:',
	'alerts_enter_mobile' => 'weka nambari ya simu yako ya rununu ikiwa na ishara ya nchi',
	'alerts_email' => 'Barua Pepe:',
	'alerts_enter_email' => 'Weka anwani ya barua pepe',
	'alerts_rss' => 'Vitawanyiko vya RSS (nakii kisara kilicho chini)',
	'alerts_btn_send' => 'Save My Alert',
	'alert_confirm_previous' => 'Confirm A Previous Alert Request',
    'modify_date' => 'Modify Date'
);