<?php
	$lang = array(
	'allow_comments' => array(
		'between' => '',
		'required' => '',
	),
	'allow_feed' => array(
		'between' => '',
		'required' => '',
	),
	'allow_reports' => array(
		'between' => '',
		'required' => '',
	),
	'allow_stat_sharing' => array(
		'between' => '',
		'required' => '',
	),
	'api_akismet' => array(
		'alpha_numeric' => '',
		'length' => '',
	),
	'cleanurl' => array(
		'clean_url_disabled' => '',
		'clean_url_enabled' => '',
		'enable_clean_url' => '',
		'title' => '',
	),
	'clickatell_api' => array(
		'length' => '',
		'required' => '',
	),
	'clickatell_password' => array(
		'length' => '',
		'required' => '',
	),
	'clickatell_username' => array(
		'length' => '',
		'required' => '',
	),
	'configure_map' => '',
	'default_location' => '',
	'default_map_all' => array(
		'alpha_numeric' => '',
		'length' => '',
		'required' => '',
	),
	'default_map_view' => '',
	'default_zoom_level' => '',
	'download_city_list' => '',
	'email_host' => array(
		'length' => '',
		'numeric' => '',
	),
	'email_password' => array(
		'length' => '',
		'required' => '',
	),
	'email_port' => array(
		'length' => '',
		'numeric' => '',
	),
	'email_servertype' => array(
		'length' => '',
		'required' => '',
	),
	'email_username' => array(
		'length' => '',
		'required' => '',
	),
	'google_analytics' => array(
		'length' => '',
	),
	'items_per_page' => array(
		'between' => '',
		'required' => '',
	),
	'items_per_page_admin' => array(
		'between' => '',
		'required' => '',
	),
	'map' => array(
		'default_location' => '',
		'zoom' => '',
	),
	'map_provider' => array(
		'choose' => '',
		'enter_api' => '',
		'get_api' => '',
		'info' => '',
		'name' => '',
	),
	'map_settings' => '',
	'multiple_countries' => 'Does this Ushahidi Instance Span Multiple Countries',
	'select_default_location' => '',
	'set_location' => '',
	'site' => array(
		'allow_clustering' => '',
		'allow_comments' => '',
		'allow_feed' => '',
		'allow_reports' => '',
		'api_akismet' => '',
		'default_category_colors' => '',
		'display_contact_page' => '',
		'display_howtohelp_page' => '',
		'email_alerts' => '',
		'email_notice' => '',
		'email_site' => '',
		'google_analytics' => '',
		'google_analytics_example' => '',
		'items_per_page' => '',
		'items_per_page_admin' => '',
		'kismet_notice' => '',
		'laconica_configuration' => '',
		'laconica_site' => '',
		'language' => '',
		'message' => '',
		'name' => '',
		'share_site_stats' => 'Share Site Statistics in API',
		'tagline' => '',
		'title' => '',
		'twitter_configuration' => '',
		'twitter_hashtags' => '',
	),
	'site_email' => array(
		'email' => '',
		'length' => '',
	),
	'site_name' => array(
		'length' => '',
		'required' => '',
	),
	'site_tagline' => array(
		'length' => '',
		'required' => '',
	),
	'sms' => array(
		'clickatell_api' => '',
		'clickatell_check_balance' => '',
		'clickatell_load_balance' => '',
		'clickatell_password' => '',
		'clickatell_text_1' => '',
		'clickatell_text_2' => '',
		'clickatell_username' => '',
		'flsms_description' => '',
		'flsms_download' => '',
		'flsms_instructions' => '',
		'flsms_key' => '',
		'flsms_link' => '',
		'flsms_synchronize' => '',
		'flsms_text_1' => '',
		'flsms_text_2' => '',
		'option_1' => '',
		'option_2' => '',
		'title' => '',
	),
	'sms_no1' => array(
		'length' => '',
		'numeric' => '',
	),
	'sms_no2' => array(
		'length' => '',
		'numeric' => '',
	),
	'sms_no3' => array(
		'length' => '',
		'numeric' => '',
	));
?>
