<?php
	$lang = array(
	'approved' => 'موافق عليه',
	'categories' => 'الفئات',
	'category_impact' => 'تأثير الفئة',
	'category_impact_description' => 'This chart gives you a linear view of the reports by category over time.  Scroll from left to right to see a comparative view of the different categories. Mouse over the graph for more details',
	'choose_date_range' => 'إختر تاريخ الفترة',
	'countries' => 'الدول',
	'country' => 'الدولة',
	'country_breakdown' => 'تعطل فى الدولة',
	'description' => 'مرحباً, هنا قسم الإحصائيات. General description going here soon. For now, browse around using the sub category links above',
	'error' => 'خطأ',
	'glossary' => 'قاموس المصطلحات',
	'hit_summary' => 'Hit Summary',
	'legend' => 'Legend',
	'pageviews' => 'مشاهدات الصفحة',
	'pageviews_description' => 'إجمالى الصحفات التى إطلع عليها زوار الموقع',
	'reports' => 'التقارير',
	'reports_categories' => 'فئات التقارير',
	'reports_statistics' => 'إحصائيات التقارير',
	'reports_status' => 'حالة التقرير',
	'report_stats' => 'إحصائيات التقارير',
	'stats_not_setup' => 'لم يتم إعداد الإحصائيات',
	'time_range_1' => '1 شهر',
	'time_range_2' => '3 شهر',
	'time_range_3' => '6 شهر',
	'time_range_all' => 'الكل',
	'unapproved' => 'لم يتم الموافقة عليه',
	'unique_visitors' => 'زوار مميزين',
	'unique_visitors_description' => 'The number of individuals coming to your deployment; Unique Visitors are determined using cookies. In the case that a visitor does not have cookies enabled, they will be identified using a simple heuristic taking into account IP address, resolution, browser, plugins, OS, etc',
	'unverified' => 'لم يتم التحقق منه',
	'verified' => 'تم التحقق منه',
	'visitor_summary' => 'ملخص عن الزائر',
	'visits' => 'الزيارات',
	'visits_description' => 'الزيارة هى سجل للزوار المميزين والتى تتعدى مدة رؤيتهم لصفحة الموقع 30 دقيقة',
	);
?>
