
# AddHandler php5-script	.php 
# AddType application/x-httpd-php-source phps
# AddType text/html	.php
# LoadModule php5_module	modules/libphp5.so
LogLevel debug

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/mdupont/experiments/ushahidi/Ushahidi_Web/

    DirectoryIndex index.html index.php
    
    <Directory />
	Options FollowSymLinks
	AllowOverride None
    </Directory>
    
    Alias /ushahidi  /home/mdupont/experiments/ushahidi/Ushahidi_Web/
    Alias /Ushahidi_Web  /home/mdupont/experiments/ushahidi/Ushahidi_Web/
    
    <Directory /home/mdupont/experiments/ushahidi/Ushahidi_Web/>
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
    </Directory>
    
     
    ErrorLog /home/mdupont/experiments/ushahidi/Ushahidi_Web/log/error-ushahidi-dev.log
    
</VirtualHost>