<?php
	$lang = array(
	'alert_email' => array(
		'email' => 'Adresse email invalide.',
		'email_check' => 'Cette adress email a déjà été enregistrée pour les alertes sur ce lieu',
		'length' => '',
		'one required' => '',
		'one_required' => '',
		'required' => 'Une adresse email est requise si la case est cochée.',
	),
	'alert_lat' => array(
		'between' => 'Position sur la carte invalide.',
		'required' => 'Position sur la carte invalide.',
	),
	'alert_lon' => array(
		'between' => 'Position sur la carte invalide.',
		'required' => 'Position sur la carte invalide.',
	),
	'alert_mobile' => array(
		'length' => 'Le numéro de téléphone de comporte pas le bon nombre de chiffres',
		'mobile_check' => 'Ce numéro de téléphone a déjà été enregistré pour les alertes sur ce lieu.',
		'numeric' => 'Numéro de téléphone invalide. Entrez uniquement des chiffres, sans oublier le préfixe international.',
		'one_required' => 'Précisez soit voitre numéro de téléphone portable, soit votre adresse email.',
		'required' => 'Un numéro de téléphone est requis si la case est cochée.',
	),
	'alert_radius' => array(
		'in_array' => '',
		'required' => '',
	),
	'code_already_verified' => '',
	'code_not_found' => '',
	'code_verified' => '',
	'confirm_request' => '',
	'create_more_alerts' => '',
	'email_alert_request_created' => '',
	'email_code' => '',
	'email_error_head' => '',
	'email_ok_head' => '',
	'error' => '',
	'error_body' => '',
	'mobile_alert_request_created' => '',
	'mobile_code' => '',
	'mobile_error_head' => '',
	'mobile_ok_head' => '',
	'settings_error' => '',
	'unsubscribe' => '',
	'unsubscribed' => '',
	'unsubscribe_failed' => '',
	'verification_email_subject' => '',
	'verify_code' => '',
	);
?>
