<?php
	$lang = array(
	'config' => '',
	'controller' => '',
	'driver' => '',
	'driver_implements' => '',
	'driver_not_found' => '',
	'errors_disabled' => '',
	'error_file_line' => '',
	'generic_error' => '',
	'helper' => '',
	'invalid_filetype' => '',
	'invalid_method' => '',
	'invalid_property' => '',
	'library' => '',
	'log_dir_unwritable' => '',
	'model' => '',
	'no_controller' => '',
	'no_default_route' => '',
	'page_not_found' => '',
	'report_bug' => '',
	'resource_not_found' => '',
	'stack_trace' => '',
	'stats_footer' => '',
	'there_can_be_only_one' => '',
	'uncaught_exception' => '',
	'view' => '',
	'view_set_filename' => '',
	);
?>
