<?php
	$lang = array(
	'approved' => '',
	'categories' => '',
	'category_impact' => '',
	'category_impact_description' => '',
	'choose_date_range' => '',
	'countries' => '',
	'country' => '',
	'country_breakdown' => '',
	'description' => '',
	'error' => '',
	'glossary' => '',
	'hit_summary' => '',
	'legend' => '',
	'pageviews' => '',
	'pageviews_description' => '',
	'reports' => '',
	'reports_categories' => '',
	'reports_statistics' => '',
	'reports_status' => '',
	'report_stats' => '',
	'stats_not_setup' => '',
	'time_range_1' => '',
	'time_range_2' => '',
	'time_range_3' => '',
	'time_range_all' => '',
	'unapproved' => '',
	'unique_visitors' => '',
	'unique_visitors_description' => '',
	'unverified' => '',
	'verified' => '',
	'visitor_summary' => '',
	'visits' => '',
	'visits_description' => '',
	);
?>
