<?php
$lang = array(
	'base_path' => 'Base Path',
	'database' => 'Database',
	'database_host' => 'Database Host',
	'database_host_description' => 'If you are running Ushahidi on your own computer, this will more than likely be "localhost". If you are running Ushahidi from a web server, you will get your host information from your web hosting provider.',
	'database_name' => 'Database Name',
	'database_name_description' => 'The name of the database you want to run Ushahidi in',
	'db_information_link' => 'For more information, please check out <a href="http://wiki.ushahidi.com/doku.php?id=a_brief_word_on_databases" target="_blank">this article</a> on the wiki that talks about databases in more detail.',
	'default_language' => 'Default Language (Locale)',
	'default_language_description' => 'Each deployment of Ushahidi comes with a set of built in language translations. You can also <a href="http://wiki.ushahidi.com/doku.php?id=localisation_l10n_internationlisation_i18n&s[]=language#enabling_new_languages" target="_blank">add your own</a>.',
	'disable' => 'Disable',
	'enable' => 'Enable',
	'error_summary' => 'Listed below is a summary of the errors we encountered.',
	'files_location_text' => 'The location on your server where you placed your Ushahidi files. <strong>We have automatically detected this value, please make sure that it is correct.</strong> If the field is empty, do not worry, it means ushahidi is installed at the top level directory.',
	'finished' => 'Finished',
	'general' => 'General',
	'google_key' => '<span>Google</span> API Key',
	'google_key_description' => 'Anyone can get an api key. <a id="api-link" href="http://code.google.com/apis/maps/signup.html" target="_blank">Get yours now</a>',
	'go_back' => 'Go Back',
	'index' => array(
		'advanced' => 'ADVANCED INSTALLATION',
		'advanced_installation_description' => 'Get all the basic settings completed through this 5-step process.  This includes server, map, site name and contact details.',
		'basic_installation' => 'BASIC INSTALLATION',
		'basic_installation_description' => 'Simple and fast. All you need is your website\'s root directory and your database information. Choose this option if you want to get up and running quickly, and you can always configure everything else later.',
		'proceed' => 'Proceed',
		'welcome' => 'Welcome to the Ushahidi server install process.  Choose which type of installation you would like to use below.',
	) ,
	'installation_successful' => 'Installation Successful',
	'mail_server' => 'Mail Server',
	'mail_server_host' => 'Mail Server Host',
	'mail_server_host_description' => 'Examples: mail.yourwebsite.com, imap.gmail.com, pop.gmail.com',
	'mail_server_password' => 'Mail Server Password',
	'mail_server_password_description' => 'The password you normally use to login in to your email',
	'mail_server_port' => 'Mail Server Port',
	'mail_server_port_description' => 'Common Ports: 25, 110, 995 (Gmail POP3 SSL), 993 (Gmail IMAP SSL)',
	'mail_server_type' => 'Mail Server Type',
	'mail_server_type_description' => 'Internet Message Access Protocol (IMAP) or Post Office Protocol (POP). <a href="http://saturn.med.nyu.edu/it/help/email/imap/index.html" target="_blank">What is the difference?</a>',
	'mail_server_username' => 'Mail Server Username',
	'mail_server_username_description' => 'If you are using Gmail, Hotmail, or Yahoo Mail, enter a full email address as a username.',
	'map' => 'Map',
	'map_provider' => 'Map Provider',
	'map_provider_description' => 'Ushahidi works equally well with any of these three mapping providers: Google, Bing or Open Street Map. Choose the one that has the most detail in your area.',
	'other_steps' => 'Other steps...',
	'password' => 'Password',
	'password_description' => 'Your database password',
	'previous' => 'Previous',
	'restart_apache' => 'Please restart your Apache Server',
	'select_mail_server_ssl' => 'Enable or disable SSL',
	'select_mail_server_ssl_description' => 'Some mail servers give you the option of using <abbr title="Secure Sockets Layer">SSL</abbr> when making a connection. Using SSL is recommended as it gives you an added level of security.',
	'setup_sms' => 'Set up your SMS server',
	'site_email' => 'Site Email Address',
	'site_email_alerts' => 'Site Alert Email Address',
	'site_email_alerts_description' => 'When your site visitors sign up for email alerts, they will receive emails from this address. This email address does not have to be the same as the Site Email Address.',
	'site_email_description' => 'Site wide email communication will be funneled through this address',
	'site_name' => 'Site Name',
	'site_name_description' => 'The name of your site',
	'site_tagline' => 'Site Tagline',
	'site_tagline_description' => 'Your tagline',
	'summary' => array(
		'text_1' => 'The files and folders listed below need to be writable by your webserver.',
		'text_2' => '<p>Here are instructions for changing file permissions:</p>
        <ul>
            <li><a href="http://www.washington.edu/computing/unix/permissions.html" target="_blank">Unix/Linux</a></li>
            <li><a href="http://support.microsoft.com/kb/308419" target="_blank">Windows</a></li>
        </ul>',
		'text_3' => 'Before you get started, you will need to make sure the following files and folders are writable by your webserver. This involves changing file permissions.',
		'text_4' => 'For the installation process, please have the following bits of information on hand.',
	) ,
	'table_prefix' => 'Table Prefix',
	'table_prefix_description' => 'Normally you would not change the table prefix. However, if you want to run multiple Ushahidi installations from a single database, you can do that by changing the prefix here.',
	'title' => 'Title',
	'to_login' => 'To login, go to',
	'upload_data' => 'Upload report data',
	'username' => 'Username',
	'username_description' => 'Your database username',
	'use_credentials' => 'and use the following credentials',
	'view_site' => 'View your website',
);
?>
