<?php
$lang = array(
	'approved' => 'Approved',
	'categories' => 'Categories',
	'category_impact' => 'Category Impact',
	'category_impact_description' => 'This chart gives you a linear view of the reports by category over time.  Scroll from left to right to see a comparative view of the different categories. Mouse over the graph for more details.',
	'choose_date_range' => 'Choose a date range.',
	'countries' => 'Countries',
	'country' => 'Country',
	'country_breakdown' => 'Country Breakdown',
	'description' => 'This is the statistics section and will contain a general description here soon. For now, browse around using the sub category links above.',
	'error' => 'Error',
	'glossary' => 'Glossary',
	'hit_summary' => 'Hit Summary',
	'legend' => 'Legend',
	'pageviews' => 'Pageviews',
	'pageviews_description' => 'The total number of pages that visitors have viewed on your site',
	'reports' => 'Reports',
	'reports_categories' => 'Reports Categories',
	'reports_statistics' => 'Reports Statistics',
	'reports_status' => 'Reports Status',
	'report_punchcard' => 'Report Punchcard',
	'report_stats' => 'Report Stats',
	'stats_not_setup' => 'Stats Not Set Up',
	'time_range_1' => '1 Month',
	'time_range_2' => '3 Months',
	'time_range_3' => '6 Months',
	'time_range_all' => 'All',
	'unapproved' => 'Unapproved',
	'unique_visitors' => 'Unique Visitors',
	'unique_visitors_description' => 'The number of individuals coming to your deployment. Unique visitors are determined using cookies. Visitors that do not have cookies enabled will be identified using a simple heuristic taking into account IP address, resolution, browser, plugins, OS, etc.',
	'unverified' => 'Unverified',
	'verified' => 'Verified',
	'visitor_summary' => 'Visitor Summary',
	'visits' => 'Visits',
	'visits_description' => 'A visit is a record of a unique visitor coming to the site more than 30 minutes past his/her last pageview.',
);
?>
