<?php
/**
 * FRONT END USER INTERFACE INTERNATIONALIZATION
 * Strings associated with the front end UI
 */

$lang = array(
	'search' => 'SEARCH',
	'home' => 'Home',
	'reports' => 'Reports',
	'submit' => 'Submit an Incident',
	'submit_sms' => 'Submit via SMS',
	'submit_sms1' => 'Send your SMS to',
	'submit_sms2' => 'on your phone',
	'alerts' => 'Get Alerts',
	'help' => 'How to Help',
	'report_an_incident' => 'Report an Incident',
        'how_to_report' => 'HOW TO REPORT',
	'about' => 'About ',
	'contact' => 'Contact Us',
	'blog' => 'Blog',
	'feedback' => 'Provide Feedback',
	'copyright' => 'Copyright © 2009 Ushahidi.com. All Rights Reserved.',
        'category_filter' => 'Category Filter',
	'media_filter' => 'MEDIA FILTER',
	'news' => 'News',
	'pictures' => 'Pictures',
	'video' => 'Video',
	'all' => 'All',
	'views' => 'Views',
	'filters' => 'Filters',
	'clusters' => 'clusters',
	'time' => 'time',
	'incidents_listed' => 'Incidents <span>(from map above listed chronologically)</span>',
	'title' => 'TITLE ',
	'location' => 'LOCATION',
	'date' => 'DATE',
	'official_news' => 'Official &amp; mainstream news',
	'source' => 'SOURCE',
	'date' => 'Date',
        'close' => 'Close',
	'reports_submit_new' => 'Submit a New Report',
	'reports_title' => 'Report Title',
	'reports_description' => 'Description',
	'reports_date' => 'Date',
	'reports_time' => 'Time',
	'reports_categories' => 'Categories',
	'reports_optional' => 'Optional Information',
	'reports_first' => 'First Name',
	'reports_last' => 'Last Name',
	'reports_email' => 'Email',
	'reports_find_location' => 'Find a location near you',
	'reports_select_city' => 'Select a City',
	'reports_location_name' => 'Refine Location name',
	'reports_news' => 'News source link',
	'reports_video' => 'Video link',
	'reports_photos' => 'Upload Photos',
	'reports_btn_browse' => 'Browse',
	'reports_btn_submit' => 'Submit',
	'password_reset_confirm' => 'Check your e-mail for the new password.',
	'password_reset_prompt' => 'Enter the e-mail address used for registration:',
	'alerts_get' => 'Get Alerts',
	'alerts_step1_select_city' => '<strong>Step 1:</strong> Select your city or location:',
	'alerts_alert_me' => 'Alert me if a report is filed in, or around:',
	'alerts_select_city' => 'Select a city',
	'alerts_place_spot' => 'Or, place a spot on the map below, and we will alert you when a report is submitted within 20 kilometers.',
	'alerts_step2_send_alerts' => '<strong>Step 2:</strong> Send alerts to my:',
	'alerts_mobile_phone' => 'Mobile phone:',
	'alerts_enter_mobile' => 'enter mobile number with country code',
	'alerts_email' => 'Email Address:',
	'alerts_enter_email' => 'enter email address',
	'alerts_rss' => 'RSS Feeds (copy the url below)',
	'alerts_btn_send' => 'Save My Alert',
	'alert_confirm_previous' => 'Confirm A Previous Alert Request',
	'layers_filter' => 'Other Layers'
);